#pragma moduleName = arrowPics
#pragma rtGlobals=3		// Use modern global access method and strict wave access.

// PNG: width= 196, height= 46
Static Picture leftArrow
	ASCII85Begin
	M,6r;%14!\!!!!.8Ou6I!!!"B!!!!<#R18/!3+4iPlLda"EQn$<!Wa8#^cngL]@DT$#iF<ErZ1GlMp
	njlN%c_a;k6\!#]lI=EIJ[Aor6*Eb,5pGBYZRDJO<'@;od1DfTK[mQ;Bf!!P5O6pXdcJaM4<D];+Z#
	Oj\DAnQVGlX+ET:1HAmW<lBu@QP\m=+l6C;TKA>j.asKQf\>N.H6/0U&4p6Tc>Q#!VLsW+V_iqXq5R
	STo('R:)0"VUoE0\3+T@`:2&qha6k!nP&HZaPs=T*ff.5"KRg;?!$H"V]NIMt!<=_USO^d[85o.DQ6
	s?H^tGCP.+sK<j'8o!A",bTM@^CX!+&;C/tYEl3QHEN"^l_&p[72fa>QRfoE&38fm83\&e3[Mr4[I>
	cIXWdJo!lrE>C""o+McNG-+ed<``B&$5E161P9r6)8so_c4eZs)^jkKpN<7a$o6Q\k4:,;Ds0rtVD1
	aU!!([Nl2G">fo!m^Efi(7?`@#kHG/`GX&Yn[3WK.b^OCUWG?>[QeI:I.e,,O&C!Ot3)Yh:dO-uXMN
	52/F_(tNg%q5a5m/Za;8u6"KC://k=s\o3r9*s*JX%s^E\V4DLO%RC^k"m@G@G\9-HsYlZ1F5Q-2K#
	`\bZL\@u_^mc>jtujkS(6%C:WgabHCm?f>2@0[&QuZsKrFN@@q)@1P%4`%+8KMfZHNS)rGLLBDUJ`b
	5Hk=>WZ1OM'L\-GtImM"B_Kg$TPQY-)25bh%!nT'"fXKFN!-_G#Xc1EMTadPU?=\QlRY[@/m33D$j!
	PcH$2$$5o!V5FhX8&BkGTF2Tf-$.kTbt`s'ZW&Cplt352RQ^\P[UB\#;i"LE.4rhbDU7OXogDn9@rq
	aHY[fqQ"7_,;MGJ4$SPW`IPY.cc5;D7\(7#LEjT+JlLs)QX(2#V9B6E#k))f^F3#HT'AGhr=3m@-an
	S#UBG:"[bqi3,W&QfqB'W"UNE#tS#FmE#:0Gf_TQq]D^1,btE/0,YQ[p2Tg#Y_dr)epIYOQD]'R#tO
	s,GU'GKMor^)rJXP//ccC2VI!pH\um1$3!6nJ3kHBQpX7PZWaJ/bHc`F"cO!JNrZ4X6EFsb#^]_'K$
	FK!!4r7#?)n,oi?KpMp4beg0]PhT/i;58&o`&)2[TOlNK&qbXfSU#a)Q]kog#2^ioUJIYC=+lnCs#+
	f&138mMUK]!Ei$?._sdl"b:FippSk%?gNkmr`O.Ls8?Mm^jVnj3JoX+h!LGI!]r>bDt!V8]<JiVq>:
	$bH>[5&j$$tsb\"1L$i%cI[^NV=guBHZj>GL",1&4@7^EEiCi(a3+[1%TH#"t.8YBkc+7F+)])BU]Q
	\5o7]@jhS2ODSj]#J'hGk'>s=LhsQ;[D9)`@@sPc.`u>2">uqXMQI?]NoM0Qh,W,r('r#jQBWD#[a0
	5O+UH<*?o-P0@-oD_(+,#jEs/[bB*#[_9+'JSkL=(ep2!H<lsKHSlga>Xn1$pXHLio4QZ21^3-#.L6
	YF"'jF#sZrc#hXHLio'se>5Bs5#[=='Gl>UU;4g+2RtXB[5q\#2=D_CF4KOU"G/V`W_O.bVJ`SO0$s
	p$#5t@HEZu@kE4kc=;2-X(:hI@p,+>F<910=='G\*p]uNO,_pr=Lhu'#XI,X'`EV`Z5k,"OgZVcq?<
	p1o8j?66JE.f^;7r<,=c&#LWqsW!NTc&AtH@QHL/k>+0\?qDs#/IP95Z%#cq;%PbPjPHt5js:KSp42
	l3G^d3DSII`!Yg]I?9n9n$JB0lU7*jLO80J36mQ#cs3V&GZHokDEUT!`mG*bnZ:uN-KE_JPWI6A>9&
	&Ifa`f:Omoq%!&.!^)iVsz8OZBBY!QNJ
	ASCII85End
End

// PNG: width= 196, height= 46
Static Picture rightArrow
	ASCII85Begin
	M,6r;%14!\!!!!.8Ou6I!!!"B!!!!<#R18/!3+4iPlLda"EQn$<!Wa8#^cngL]@DT$#iF<ErZ1GlMp
	njlN%c_a;k6\!#]lI=EIJ[Aor6*Eb,5pGBYZRDJO<'@;od1DfTK[mQ;Bf!!JQY6pXdcJaM2d:E)eDa
	78%(-RK?,U.1m:QG.tCQuao#kSqUBVl3L3Q0Mjd!(H/^\,`WFS'Y(AD5Ggqk(G5G?E(euH84()fXpH
	tnEfMe9Fodt5_JUE5.FM*GKV4Z1qW),^WCmj`6:?K]fG)8gB\BYP0-p0RCU:j&"=ekm$<1sJ:P-4`!
	%9$q>d?KB3EeEN3Te\=*o"AOO"[Y(S=ot[8&1L;+g)kq0h:fI7T1aF`?MPU#r[k+XdThc@ji9;HD4N
	(a7t^K26FMpHQ4e^aT&.E%7=3_iADgJs>gWc*[S>?!1<URa#G/ehh5dBkcgM__BXjV*@Z^1AN>^C&T
	hOrs/V9;PFj.nqHPA.RMbgYh)PTR1Sq"iE<=jo^1I)!5M<ccEBNI(&_009,F!-np*EkhcO2k"opIu%
	3-E1dSd&T\utqMZE2<XGOd%^26Vd?nGVrg+m]d8+\CaqY\J*=$U&#:gVOZDUl_dsW\k\(Pfr0+WDp/
	cc[0/)ej^Q>q-$lXn(g`&Y6a*?^rrSd4)lGTJlUj.7->@%RROt+emsEFfSLPm&?K'(a@!eDGuEYrhG
	0(EH!"0+DG&PGZbS!cmB@WRo!#?5B4kl(FhOhiRapeK@n.RX<_Z"H(;f2MpZ+l,a+77N7M!&f\&3r:
	E#[Q+,DoCA7KdKG)-3kGYP36]a7oOiBptMg,>SHCk"1EeJj:%,4a=YV$1Zi]aHOK@n[=&)S/cfP=LD
	>7L2sikBprXX]A8?YR[]8@M30$8<HBg:njLPr_Q*.7KRM4Z>W65H]@[anfGt,U8m&K)XTi(_4\aCA9
	'L-?1tNUTqr8g>!ismBIc:1+f0VFtYWE86>d.tU-".gu_!3.+fFjaEOlM$n4$>`\VJ2X)lSbTH@Th:
	%.*/[2Wk$:6qBk8K@+BKp_V4_dX2p7h>b2Bk:'+J`jQ$H4VKq9Dfqt!7g?nS<kBnCmU9JB\jPEY?)6
	dl^nU2K>Biqe4>bZ;t#A0)9r*7g`K5D>`BiqcX[G&B#4,gH)l]>%t<HBe]j?E.8KkIru1gnkNVLX*1
	Qr.B@Dok'/?qWI'Qd=hrdstH!<i[X69!5>_D@cr;OJ`.\XY'ajoK8fP5pl>NL-F2OAi'0Pg<0Ntcp'
	Nc^2QI>0:p:8Q-Z68X*/T,KXJ4qcuC%dF8e:kp4@hhmoTRnmQAa3AaY]61tVH8*=I]DJCQL."oN_f3
	f`fTa/0&&bWRkd[1.2<9l"U`hI@4Q*Ta7[ksfqJ::bG:MIVD^pNLEdNVbdqM'i0A)[gHr-Vn^s`Q;%
	`7="G<)/Rf8`DIED=`K\FF]LU:Cn,Ef-8!NP4-PuKgRXI8PBn<4:.`-[*N,^j`sr9B`WX8bV(k7jCh
	ZX@>RR%pbgW65Sp;7([*1X<Jt8bf`N)_^PiC5jECqr)!1A8TAAS"Er<K!0Qn&@@@>g)THZ>IEZFOGO
	=tT+.m86U,%+"OBDm"?I/eQc*@S6b=K`(jGJ0FbBr"J!1s%PGKlLhetz8OZBBY!QNJ
	ASCII85End
End

// PNG: width= 130, height= 67
Static Picture downArrow
	ASCII85Begin
	M,6r;%14!\!!!!.8Ou6I!!!!o!!!!I#R18/!)NpE=o\O&"EQn$<!Wa8#^cngL]@DT$#iF<ErZ1GlMp
	njlN%c_a;k6\!#]lI=EIJ[Aor6*Eb,5pGBYZRDJO<'@;od1DfTK[mQ;Bf!!Z1i6pXdcJ[O4TDB!.(#
	2j\6&YXfN.R>OT'e:'U<aq'H,$8geXLNde5eBCfCE%Ib>U7h+Besp5LdMfN1p3B+8^f#gf[4qQ-a"(
	(`rG"/iVAICHc@k5R9.PJF7<glj%&"qENB['>\JTG\u4us6qV_lIX!ompSU3u]S2%LXE83"rm<M<V_
	>J3?+SMkH]Fu;#XDUu>*`a!EQ=9M.[<WLqDa]7iMR&"^AiLob)5kl"7f`m;0tDUh9S#DqUBgMSJma.
	_&%%irUT5Tmp3\WI3tL7^rF@uDqqkmA*->Jm(DXFBbaMGetm1\@A14Y;YsEPf*&(WYd:[be68bM#5N
	Z'WRpIh%*>'G;GE9OTtdFW#*r7XB2@[=]0Ib8Y+mI-96,<!F#0(";G-<Cm57K'A,njrM^p!B:W#?IX
	hE-Y(<N[Z;)KedY<`K%MQ06gbAj%VbKJ):jJr:BEg]7M70(C/J>;enT2X\%@nN$e5V(K$E,D`aC'>O
	V8=%]`]!Sj*eEce>JCccD4'P<7P3-MHR`DG&kL/;R0qC+]e)2^P`;]abKB*O#2%BThn0i"RpH"l1)m
	+%Ha!@9'c*`Vs1UG?d>"u.lQYEAHH"7uj)Wte)9p2OYYV&>)W<j<*P2tn&e"q+C;W-gpc'l\d`f]%N
	P3X5h':J?34dgL7=jbp=m7O@r\FqZ52;9nb#7+`-YCsFJ\kI#QDGQG].&J?AC@ubD:e67TWDm?)dol
	%pG-5hFep!<[$nD<RKP1fM25.lb@l=5hC9.n$mF<=PgY:Jb,e2R:h4(8gk8K[$f/4_EJV)d.=j_<`>
	l4t/caf)&S#1f]=X]W[Z"f5,$4Ja$!!MdF0%YG:N+?ZiE]Yo*5,R(`a&K+igMs-,WDoUVo&8O#TuP(
	53f^0G'ctESl7m],=<djL[V\+Ha2`B/[gt?VjR["=\?6,=)8O`I0%Y)::#^-ZA,:Rlhb`>5TE@=SF$
	d#i+f^e-VC!R4=s_^dKI\@q.]M8S4t(EJldMb-7kt6q)Wte)btYuR!n[dpe:_9dY)QFIMI<<p)VrAO
	9<#2j.#3u3kFLYnj.S=Si6sZKH]rCXbLAp\FES;"*n-6iBN.M<U+V2tR-osf5I,8/ciG1Uja&R*;j0
	e_7U^$e$!32P"2FfKNJfi'-%I?f^71-U<3B)cp1f\ch;-n!'Wuo6eASh9,kn_lE#lFOoo"cRX3(6V3
	d-r%7Va$5X-=5%#7%t:JUk`@?*8[1jI1/GlCldQ6G9\=OPF]>_f;LUg1<.KM@Ync[<a3mc\LL`//A>
	U!b3,bG.L9G)bPgUVLtSXUG,q9VN8_;2mPo+ko)BQ9`c8(o#8%8BB-M)G+%L5^*92&^")1f$Rom_k/
	T'.4f2j;?N_AcfJjunf3_eWBG.0h@CX<cC/V+_mM$"^US),60Ejd"cFYn!>>,*CU/ZJ;VL;7IfN@[Y
	5`HLE81aW)%hk">4,BqSgIL:k![/IPo&[#PVg_n21,TZ!3dVLD(d?'PN]<Q!WC[Y&.4&<6H?DjNjga
	IkgGf2s!"6R=E6Z@4C-qL%+4i]R6XR9s-AZHB=JSi0+jBP2C7MaM*\-;He+cW:J&7=QP@/,<`7;<`U
	KXe^]BJWXW5eXQ>nmDJh&h64LcEn*UUYVD,;4BA6IHq9)MKUOZ>mZnY4JfCjQK"hcsD&tSb7'#"PT@
	1/8,b?276V)/t^I^',6-L&>=)=pV3/C`?]tCP"\TgH*3,A6&9'=RX!^qcZ/WFL)rOP)b4q`TBf+d9M
	NI!cCW8[It:AWh4l6ml!R'9V,I&V9.BE-p$5P>qdIe]h)GBG^jX*XQS;>OP'cRJF\:mQh,:.B1,Z&]
	C3+!uHAgYW;9k6P\;E4N;e'S%ED;(b8O(fTe'oX@isaPs\kGWn&=c/,Tq4?6GE4k`M1;O"PZ%5OqKc
	\L!!&1Er[qh=2_Sf!D#i1^Sf?d0l:U3he<S6DRPb(MS"6*eccjVgN-]C&Iq:gn3]h1]hknECM^:(Jf
	;0`[Z8=^-?$0F3o'iosc:9t<ZG%LXCZH/(e[Ps.LIK@.-@.?F!F>"@5J(9;3rf6\!(fUS7'8jaJc
	ASCII85End
End

// PNG: width= 130, height= 67
Static Picture upArrow
	ASCII85Begin
	M,6r;%14!\!!!!.8Ou6I!!!!o!!!!I#R18/!)NpE=o\O&"EQn$<!Wa8#^cngL]@DT$#iF<ErZ1GlMp
	njlN%c_a;k6\!#]lI=EIJ[Aor6*Eb,5pGBYZRDJO<'@;od1DfTK[mQ;Bf!!XoE6pXdcJ[LriEZ.F^L
	<n`nL5U#%"pVHC,o[4p!b88\P&dP'"=%-V>cET')hICYT-F_.8DYUfOCd"g/sUGs]?6QnQnnrb%,EU
	b4,2u`bRYenVZB'pO=^H]$A.1pl[a4:)FQtZ&H&fq3_Nb:=JF/c(3jIRcB_.0>\E?]HJN]`a*@ntgN
	K*0E-3=Y-(k=4D*-='5gr/pl$T$Z!47['@`<KGU$YtJi"XS^?h8Q`'>h>J.0(E"pLQ(k0CJmcYc^%K
	Ed@<Nm9<(0p!S#b<H%q]G,6bhW&7/@1YZB9kdhUr#>VZhE2pK%7dI'!V=Y9/&*`N<]0u]]2Iik@WsN
	c/E1EpPU5kJk[HX^U]PsTB374BVkmF)s]=XPt;NgMG<S)Aq^/(k_dmPj=cl,;?IE/=5,5k:>J4=]h(
	86PWLpHo`a;m05>h:!=]A4qK;5_loXff[[Z)0R0Hns:'[jbp@Y)?_6i)KMlW,(\UVZ?X<HRt+Rb$%m
	,i&i0;"6\tRX\IDD;gu4d>phL@6=#T.+QMB87$ju(1ItYM!0->rgjkhQVMMM_E[+:a?.U+iHG/V)Yt
	h2!.HRDj*(IaF\3HrAF.BP=\h6J6^>mHZ0D?J?c0bqSDm`bIa-9JDn(t`%JGU[7(^9)Vh/rA#,,-H!
	lDg^=AI9e'UsdX*5eG]c:2.l'FB>6qk%W!1*N*'Wig%VJ8H="&D99YjVU9IB.,0mg!"W/5j1=Y/m\[
	>CkdiIX3),fNX[s)s9St-ilXDhL;^U":jmEJK2leB;U[,eT4<]HobgA6s7RU&$co"9k-4O7E1hD'lY
	AS5q/pr9e#+$KZnU6@nbg.g)$=Gefe**=*]'_1T-V75`>R\AL1fn.*!$:Ju\Ik_gZ`:1.-ALVJ]V\A
	Ji-;91]WOhp7^#60g>:]C=L>W#(n;tlYjX-WTWl&jQIQ_=SemEN5Li.iKjtR*HG3@<Z)5&W9po=kk:
	P+>0fTh@RD.]\QI45Ne*,R%FKJLlYBmlg`T18;?"8Khd+FPfYXh^TBWQ"$nFQud'-e/bR8?uN`NToJ
	HZ3q3p6s"4(6\)d@Y5%)]uCkaM!1hhH!=RJl'[C*9W785WuC#Fe%CO7N:6Z#k2p:B@Q69U%+1"%$oM
	V!['%o3G\qajJ7bs$VJ.kV&`q`P!2+$eVGaD+mWQ33RPKpG5>K^NDK#RoO"<,!NjL-ETrY2M@4>X4)
	b6lGf3JCoCDslEV.aLS-W\j0_3oJq>K)E^M:T]&eQ,Vg7TZ's3_N@pSJtggke^A!VJiF!17C[B/Tb8
	f;^U#e@bu18JckL]),1uI>uaUXQI1p'F^<X*!H],0HK1C>p"&9BXl+$-kq&!RSf6f"\X]NjiE-1;=]
	YUj]tM+L&D"UJ7`9H$>;L#gMf4s3Pe#5RZB_(5JA#2Xk*OIPRR7\K3\h4R0CG?&V=OKToQ2NVR<H2*
	=4aG0!:9-WTII3\0taN`bT^=od?L'GFm<jU._&J9AJXM;8S>);b(R@OrF%et9c;j_]i(gdV<cX4Rco
	-!9ppGW1KRWXO&jdfRd7#WO(P"gV45cYDRYbMA>]&%UYsSKPkdct&k&Y(a%a%)9SqM=P#@n*/pcQFV
	eZuO\C6r$"\Bn!S9+-+8S@joF?\5C7/<V4\qZ."HlAG/B4kj`WDnc3TP.q3o_]s\9pr&eY&F)TR[Q]
	ecI(26]Jlm7dofkV(,D:OZkk-H`iJkk2.^BBQ'PWFVN_=G-RZJUJCHDe-?O);Ku&%$>c4PM,DkV\WC
	U)6a\Pi6-@_g7jS4N#F_JpN\m?&(_'u,MZo)Et*66kJiXLG:Zo)DAFPRHbFjmNLel?L6:.1lX1j`Eh
	e(0al?"H`X>)/tKH/NohIfD/+V6;>CPbLXBOU'5Iea^D9eoj?AY$^C5*L\`lGJ.7JVG+2Fo1Gk-&0(
	HC^K[<or?I0cs0lpf?U7L6$?@5sn2G4B1LWGS56#oghT=XMY?W]00HG3JgtX'I)\>17pp0,]+:.K9r
	VMZU"$i@AHW!E+E<#t=!(fUS7'8jaJc
	ASCII85End
End